D01495.doc  v1.0 Feb 2003


Recommended care, maintenance and use of CD-ROMs. Compiled by DCS
according to BS 4783 : 1993 recommendations

Recommendations for storage, handling, cleaning and general
maintenance of CD-ROMs

Environment

CD-ROMs should not be kept in an environment where rapid changes of
temperature and/or humidity may occur, for example, near
humidifier/dehumidifier units.

Exposure to direct sunlight may cause permanent damage to CD-ROMs
or recorded data or both and should be avoided.

When not in use CD-ROMs should be stored in suitably designed
storage cases.

Handling

Care should be taken with the CD-ROM when loading into or
extracting from, the drive and case.

When handling a CD-ROM, only the extreme edges and the centre hole
should be held.

The recorded surface of the CD-ROM should not be touched.

CD-ROMs should not be exposed to extreme heat or direct sunlight.

Cleaning and maintenance

If the recorded surface of a CD-ROM becomes contaminated, for
example, by fingerprints, the disk surface should be cleaned by
gently wiping from the centre of the disk to the edge using a
clean, lint-free cloth moistened with CD cleaning fluid.











Information in accordance with Storage, transportation and
maintenance of media for use in data processing and information
storage,
BS 4783 : 1993, BSI, 1993.

